{
  "connectionStrings": {
    "defaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A62E3E_Jahaziel99;Persist Security Info=True;User ID=DB_A62E3E_Jahaziel99_admin;Password=salmos8318"
  },
  "JWT": {
    "key": "JDHUISDYSIY873339UD9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A62E3E_Jahaziel99;Persist Security Info=True;User ID=DB_A62E3E_Jahaziel99_admin;Password=salmos8318",
          "tableName": "Log"
        }
      }
    ]
  }
}
